<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Ask For Date</title>
  </head>
  <body>
    <h1 style="color: red; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >Could we go on a date meow</h1>
    <div class="container" id="container">
      <img src="assets/erm-fingers.gif" alt="please" class="image-1" />
      <img src="assets/one.jpg" alt="yes" class="image-2 hide" />
      <img src="assets/three.png" alt="yes" class="image-3 hide"/>
      <button class="btn btn-yes">Yes</button>
      <button class="btn btn-no">No</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
